D:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\App.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\themes\Generic.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\pages\BankAccPage.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\pages\InventoryPage.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\pages\InvoicePage.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\pages\VendorPage.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\usercontrols\Address.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\usercontrols\ContactDetails.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\usercontrols\MedicineStockUserControl.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\usercontrols\MedicineUserControl.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\usercontrols\Uom.xaml;;
FD:\Amit\DesktopApplications\wpf\agkik\Code\Desktop Client\MedInventus.DesktopClient\views\usercontrols\VendorUserControl.xaml;;

