<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agkikdbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AgkikdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="agkikdbModel.address" />
    <EntitySet Name="customers" EntityType="agkikdbModel.customer" />
    <EntitySet Name="invoices" EntityType="agkikdbModel.invoice" />
    <EntitySet Name="invoicelines" EntityType="agkikdbModel.invoiceline" />
    <EntitySet Name="items" EntityType="agkikdbModel.item" />
    <EntitySet Name="roles" EntityType="agkikdbModel.role" />
    <EntitySet Name="users" EntityType="agkikdbModel.user" />
    <EntitySet Name="vendors" EntityType="agkikdbModel.vendor" />
    <AssociationSet Name="fk_Customers_Address" Association="agkikdbModel.fk_Customers_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Customers_AltAddress" Association="agkikdbModel.fk_Customers_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Address" Association="agkikdbModel.fk_Users_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_AltAddress" Association="agkikdbModel.fk_Users_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_Address" Association="agkikdbModel.fk_Vendors_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_AltAddress" Association="agkikdbModel.fk_Vendors_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceLines_Invoice1" Association="agkikdbModel.fk_InvoiceLines_Invoice1">
      <End Role="invoice" EntitySet="invoices" />
      <End Role="invoicelines" EntitySet="invoicelines" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceLines_Item1" Association="agkikdbModel.fk_InvoiceLines_Item1">
      <End Role="item" EntitySet="items" />
      <End Role="invoicelines" EntitySet="invoicelines" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Roles1" Association="agkikdbModel.fk_Users_Roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="accounts" EntityType="agkikdbModel.account" />
    <EntitySet Name="accounttransactions" EntityType="agkikdbModel.accounttransaction" />
    <AssociationSet Name="fk_AccountTransaction_Accounts1" Association="agkikdbModel.fk_AccountTransaction_Accounts1">
      <End Role="account" EntitySet="accounts" />
      <End Role="accounttransaction" EntitySet="accounttransactions" />
    </AssociationSet>
    <AssociationSet Name="fk_AccountTransaction_Users1" Association="agkikdbModel.fk_AccountTransaction_Users1">
      <End Role="user" EntitySet="users" />
      <End Role="accounttransaction" EntitySet="accounttransactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" Nullable="false" />
    <Property Name="AddressLine2" Type="String" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="agkikdbModel.fk_Customers_Address" FromRole="address" ToRole="customers" />
    <NavigationProperty Name="customers1" Relationship="agkikdbModel.fk_Customers_AltAddress" FromRole="address" ToRole="customers" />
    <NavigationProperty Name="users" Relationship="agkikdbModel.fk_Users_Address" FromRole="address" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="agkikdbModel.fk_Users_AltAddress" FromRole="address" ToRole="users" />
    <NavigationProperty Name="vendors" Relationship="agkikdbModel.fk_Vendors_Address" FromRole="address" ToRole="vendors" />
    <NavigationProperty Name="vendors1" Relationship="agkikdbModel.fk_Vendors_AltAddress" FromRole="address" ToRole="vendors" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomers" />
    </Key>
    <Property Name="idCustomers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" />
    <Property Name="Email" Type="String" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <Property Name="PhoneNo" Type="String" />
    <Property Name="MobileNo" Type="String" />
    <Property Name="IsRegular" Type="Binary" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="address" Relationship="agkikdbModel.fk_Customers_Address" FromRole="customers" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="agkikdbModel.fk_Customers_AltAddress" FromRole="customers" ToRole="address" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="idInvoice" />
    </Key>
    <Property Name="idInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="invoicelines" Relationship="agkikdbModel.fk_InvoiceLines_Invoice1" FromRole="invoice" ToRole="invoicelines" />
  </EntityType>
  <EntityType Name="invoiceline">
    <Key>
      <PropertyRef Name="idInvoiceLines" />
    </Key>
    <Property Name="idInvoiceLines" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_idInvoice" Type="Int32" Nullable="false" />
    <Property Name="Item_idItem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="agkikdbModel.fk_InvoiceLines_Invoice1" FromRole="invoicelines" ToRole="invoice" />
    <NavigationProperty Name="item" Relationship="agkikdbModel.fk_InvoiceLines_Item1" FromRole="invoicelines" ToRole="item" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemSKU" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="invoicelines" Relationship="agkikdbModel.fk_InvoiceLines_Item1" FromRole="item" ToRole="invoicelines" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" />
    <NavigationProperty Name="users" Relationship="agkikdbModel.fk_Users_Roles1" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUsers" />
    </Key>
    <Property Name="idUsers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" />
    <Property Name="Email" Type="String" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <Property Name="PhoneNo" Type="String" />
    <Property Name="MobileNo" Type="String" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoggedInDate" Type="DateTime" Nullable="false" />
    <Property Name="Roles_idRoles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="address" Relationship="agkikdbModel.fk_Users_Address" FromRole="users" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="agkikdbModel.fk_Users_AltAddress" FromRole="users" ToRole="address" />
    <NavigationProperty Name="role" Relationship="agkikdbModel.fk_Users_Roles1" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="accounttransactions" Relationship="agkikdbModel.fk_AccountTransaction_Users1" FromRole="user" ToRole="accounttransaction" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="idVendors" />
    </Key>
    <Property Name="idVendors" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" />
    <Property Name="VendorCompany" Type="String" />
    <Property Name="Email" Type="String" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="PhoneNo" Type="String" />
    <Property Name="MobileNo" Type="String" />
    <Property Name="Fax" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="address" Relationship="agkikdbModel.fk_Vendors_Address" FromRole="vendors" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="agkikdbModel.fk_Vendors_AltAddress" FromRole="vendors" ToRole="address" />
  </EntityType>
  <Association Name="fk_Customers_Address">
    <End Role="address" Type="agkikdbModel.address" Multiplicity="0..1" />
    <End Role="customers" Type="agkikdbModel.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customers_AltAddress">
    <End Role="address" Type="agkikdbModel.address" Multiplicity="0..1" />
    <End Role="customers" Type="agkikdbModel.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Address">
    <End Role="address" Type="agkikdbModel.address" Multiplicity="0..1" />
    <End Role="users" Type="agkikdbModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_AltAddress">
    <End Role="address" Type="agkikdbModel.address" Multiplicity="0..1" />
    <End Role="users" Type="agkikdbModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_Address">
    <End Role="address" Type="agkikdbModel.address" Multiplicity="0..1" />
    <End Role="vendors" Type="agkikdbModel.vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_AltAddress">
    <End Role="address" Type="agkikdbModel.address" Multiplicity="0..1" />
    <End Role="vendors" Type="agkikdbModel.vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceLines_Invoice1">
    <End Role="invoice" Type="agkikdbModel.invoice" Multiplicity="1" />
    <End Role="invoicelines" Type="agkikdbModel.invoiceline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="idInvoice" />
      </Principal>
      <Dependent Role="invoicelines">
        <PropertyRef Name="Invoice_idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceLines_Item1">
    <End Role="item" Type="agkikdbModel.item" Multiplicity="1" />
    <End Role="invoicelines" Type="agkikdbModel.invoiceline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="invoicelines">
        <PropertyRef Name="Item_idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Roles1">
    <End Role="roles" Type="agkikdbModel.role" Multiplicity="1" />
    <End Role="users" Type="agkikdbModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Roles_idRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="idBankAccounts" />
    </Key>
    <Property Type="Int32" Name="idBankAccounts" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="SByte" Name="AccountType" Nullable="false" />
    <Property Type="String" Name="AccountName" Nullable="false" />
    <Property Type="String" Name="AccountNo" />
    <Property Type="String" Name="AccountHolderName" />
    <Property Type="String" Name="CardNo" />
    <Property Type="String" Name="BankName" />
    <Property Type="String" Name="BankBranch" />
    <Property Type="String" Name="BankIFSC" />
    <Property Type="Decimal" Name="AccountBalance" Nullable="false" />
    <NavigationProperty Name="accounttransactions" Relationship="agkikdbModel.fk_AccountTransaction_Accounts1" FromRole="account" ToRole="accounttransaction" />
  </EntityType>
  <EntityType Name="accounttransaction">
    <Key>
      <PropertyRef Name="idAccountTransaction" />
    </Key>
    <Property Type="Int32" Name="idAccountTransaction" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Accounts_idBankAccounts" Nullable="false" />
    <Property Type="Decimal" Name="TransactionAmount" Nullable="false" />
    <Property Type="String" Name="TransactionRemarks" />
    <Property Type="DateTime" Name="TransactionDate" Nullable="false" />
    <Property Type="Int32" Name="Users_idUsers" Nullable="false" />
    <NavigationProperty Name="account" Relationship="agkikdbModel.fk_AccountTransaction_Accounts1" FromRole="accounttransaction" ToRole="account" />
    <NavigationProperty Name="user" Relationship="agkikdbModel.fk_AccountTransaction_Users1" FromRole="accounttransaction" ToRole="user" />
  </EntityType>
  <Association Name="fk_AccountTransaction_Accounts1">
    <End Type="agkikdbModel.account" Role="account" Multiplicity="1" />
    <End Type="agkikdbModel.accounttransaction" Role="accounttransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="idBankAccounts" />
      </Principal>
      <Dependent Role="accounttransaction">
        <PropertyRef Name="Accounts_idBankAccounts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AccountTransaction_Users1">
    <End Type="agkikdbModel.user" Role="user" Multiplicity="1" />
    <End Type="agkikdbModel.accounttransaction" Role="accounttransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUsers" />
      </Principal>
      <Dependent Role="accounttransaction">
        <PropertyRef Name="Users_idUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>