<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="agkikdbModelStoreContainer" CdmEntityContainer="AgkikdbEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="agkikdbModel.account">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="IsPrimaryAccount" ColumnName="IsPrimaryAccount" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="BankIFSC" ColumnName="BankIFSC" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="AccountHolderName" ColumnName="AccountHolderName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="idBankAccounts" ColumnName="idBankAccounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>