<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agkikdbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="agkikdbModelStoreContainer">
    <EntitySet Name="accounts" EntityType="agkikdbModel.Store.accounts" store:Type="Tables" Schema="agkikdb" />
  </EntityContainer>
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="idBankAccounts" />
    </Key>
    <Property Name="idBankAccounts" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="tinyint" Nullable="false" />
    <Property Name="AccountName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountNo" Type="varchar" MaxLength="34" />
    <Property Name="AccountHolderName" Type="varchar" MaxLength="100" />
    <Property Name="CardNo" Type="varchar" MaxLength="16" />
    <Property Name="BankName" Type="varchar" MaxLength="100" />
    <Property Name="BankBranch" Type="varchar" MaxLength="100" />
    <Property Name="BankIFSC" Type="varchar" MaxLength="11" />
    <Property Name="AccountBalance" Type="decimal" Nullable="false" />
    <Property Name="IsPrimaryAccount" Type="bool" />
  </EntityType>
</Schema>