<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agkikdbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="agkikdbModelStoreContainer">
    <EntitySet Name="accounts" EntityType="agkikdbModel.Store.accounts" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="accounttransaction" EntityType="agkikdbModel.Store.accounttransaction" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="address" EntityType="agkikdbModel.Store.address" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="customers" EntityType="agkikdbModel.Store.customers" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="invoice" EntityType="agkikdbModel.Store.invoice" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="invoicelines" EntityType="agkikdbModel.Store.invoicelines" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="item" EntityType="agkikdbModel.Store.item" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="roles" EntityType="agkikdbModel.Store.roles" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="users" EntityType="agkikdbModel.Store.users" store:Type="Tables" Schema="agkikdb" />
    <EntitySet Name="vendors" EntityType="agkikdbModel.Store.vendors" store:Type="Tables" Schema="agkikdb" />
    <AssociationSet Name="fk_AccountTransaction_Accounts1" Association="agkikdbModel.Store.fk_AccountTransaction_Accounts1">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="accounttransaction" EntitySet="accounttransaction" />
    </AssociationSet>
    <AssociationSet Name="fk_AccountTransaction_Users1" Association="agkikdbModel.Store.fk_AccountTransaction_Users1">
      <End Role="users" EntitySet="users" />
      <End Role="accounttransaction" EntitySet="accounttransaction" />
    </AssociationSet>
    <AssociationSet Name="fk_Customers_Address" Association="agkikdbModel.Store.fk_Customers_Address">
      <End Role="address" EntitySet="address" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Customers_AltAddress" Association="agkikdbModel.Store.fk_Customers_AltAddress">
      <End Role="address" EntitySet="address" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceLines_Invoice1" Association="agkikdbModel.Store.fk_InvoiceLines_Invoice1">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoicelines" EntitySet="invoicelines" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceLines_Item1" Association="agkikdbModel.Store.fk_InvoiceLines_Item1">
      <End Role="item" EntitySet="item" />
      <End Role="invoicelines" EntitySet="invoicelines" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Address" Association="agkikdbModel.Store.fk_Users_Address">
      <End Role="address" EntitySet="address" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_AltAddress" Association="agkikdbModel.Store.fk_Users_AltAddress">
      <End Role="address" EntitySet="address" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Roles1" Association="agkikdbModel.Store.fk_Users_Roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_Address" Association="agkikdbModel.Store.fk_Vendors_Address">
      <End Role="address" EntitySet="address" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_AltAddress" Association="agkikdbModel.Store.fk_Vendors_AltAddress">
      <End Role="address" EntitySet="address" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="idBankAccounts" />
    </Key>
    <Property Name="idBankAccounts" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="tinyint" Nullable="false" />
    <Property Name="AccountName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountNo" Type="varchar" MaxLength="34" />
    <Property Name="AccountHolderName" Type="varchar" MaxLength="100" />
    <Property Name="CardNo" Type="varchar" MaxLength="16" />
    <Property Name="BankName" Type="varchar" MaxLength="100" />
    <Property Name="BankBranch" Type="varchar" MaxLength="100" />
    <Property Name="BankIFSC" Type="varchar" MaxLength="11" />
    <Property Name="AccountBalance" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="accounttransaction">
    <Key>
      <PropertyRef Name="idAccountTransaction" />
    </Key>
    <Property Name="idAccountTransaction" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Accounts_idBankAccounts" Type="int" Nullable="false" />
    <Property Name="TransactionAmount" Type="decimal" Nullable="false" />
    <Property Name="TransactionRemarks" Type="varchar" MaxLength="45" />
    <Property Name="TransactionDate" Type="timestamp" Nullable="false" Precision="0" />
    <Property Name="Users_idUsers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="60" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="State" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Zip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="idCustomers" />
    </Key>
    <Property Name="idCustomers" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AlternateEmail" Type="varchar" MaxLength="50" />
    <Property Name="Address_idAddress" Type="int" />
    <Property Name="AltAddress_idAddress" Type="int" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="IsRegular" Type="binary" Nullable="false" MaxLength="1" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="idInvoice" />
    </Key>
    <Property Name="idInvoice" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="invoicelines">
    <Key>
      <PropertyRef Name="idInvoiceLines" />
    </Key>
    <Property Name="idInvoiceLines" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_idInvoice" Type="int" Nullable="false" />
    <Property Name="Item_idItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemSKU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="idUsers" />
    </Key>
    <Property Name="idUsers" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AlternateEmail" Type="varchar" MaxLength="50" />
    <Property Name="Address_idAddress" Type="int" />
    <Property Name="AltAddress_idAddress" Type="int" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoggedInDate" Type="datetime" Nullable="false" />
    <Property Name="Roles_idRoles" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vendors">
    <Key>
      <PropertyRef Name="idVendors" />
    </Key>
    <Property Name="idVendors" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="VendorCompany" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AlternateEmail" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="Fax" Type="varchar" MaxLength="10" />
    <Property Name="Address_idAddress" Type="int" />
    <Property Name="AltAddress_idAddress" Type="int" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_AccountTransaction_Accounts1">
    <End Role="accounts" Type="agkikdbModel.Store.accounts" Multiplicity="1" />
    <End Role="accounttransaction" Type="agkikdbModel.Store.accounttransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="idBankAccounts" />
      </Principal>
      <Dependent Role="accounttransaction">
        <PropertyRef Name="Accounts_idBankAccounts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AccountTransaction_Users1">
    <End Role="users" Type="agkikdbModel.Store.users" Multiplicity="1" />
    <End Role="accounttransaction" Type="agkikdbModel.Store.accounttransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="idUsers" />
      </Principal>
      <Dependent Role="accounttransaction">
        <PropertyRef Name="Users_idUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customers_Address">
    <End Role="address" Type="agkikdbModel.Store.address" Multiplicity="0..1" />
    <End Role="customers" Type="agkikdbModel.Store.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customers_AltAddress">
    <End Role="address" Type="agkikdbModel.Store.address" Multiplicity="0..1" />
    <End Role="customers" Type="agkikdbModel.Store.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceLines_Invoice1">
    <End Role="invoice" Type="agkikdbModel.Store.invoice" Multiplicity="1" />
    <End Role="invoicelines" Type="agkikdbModel.Store.invoicelines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="idInvoice" />
      </Principal>
      <Dependent Role="invoicelines">
        <PropertyRef Name="Invoice_idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceLines_Item1">
    <End Role="item" Type="agkikdbModel.Store.item" Multiplicity="1" />
    <End Role="invoicelines" Type="agkikdbModel.Store.invoicelines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="invoicelines">
        <PropertyRef Name="Item_idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Address">
    <End Role="address" Type="agkikdbModel.Store.address" Multiplicity="0..1" />
    <End Role="users" Type="agkikdbModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_AltAddress">
    <End Role="address" Type="agkikdbModel.Store.address" Multiplicity="0..1" />
    <End Role="users" Type="agkikdbModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Roles1">
    <End Role="roles" Type="agkikdbModel.Store.roles" Multiplicity="1" />
    <End Role="users" Type="agkikdbModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Roles_idRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_Address">
    <End Role="address" Type="agkikdbModel.Store.address" Multiplicity="0..1" />
    <End Role="vendors" Type="agkikdbModel.Store.vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_AltAddress">
    <End Role="address" Type="agkikdbModel.Store.address" Multiplicity="0..1" />
    <End Role="vendors" Type="agkikdbModel.Store.vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>