<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedInventusDBModelStoreContainer" CdmEntityContainer="MedInventusEntities">
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="idAddress" ColumnName="idAddress" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="idCustomers" ColumnName="idCustomers" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="Address_idAddress" ColumnName="Address_idAddress" />
          <ScalarProperty Name="AltAddress_idAddress" ColumnName="AltAddress_idAddress" />
          <ScalarProperty Name="IsRegular" ColumnName="IsRegular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="idRoles" ColumnName="idRoles" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="LastLoggedInDate" ColumnName="LastLoggedInDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="idUsers" ColumnName="idUsers" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="Address_idAddress" ColumnName="Address_idAddress" />
          <ScalarProperty Name="AltAddress_idAddress" ColumnName="AltAddress_idAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Roles_idRoles" ColumnName="Roles_idRoles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendors">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.vendor">
        <MappingFragment StoreEntitySet="vendors">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="VendorCompany" ColumnName="VendorCompany" />
          <ScalarProperty Name="idVendors" ColumnName="idVendors" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="Address_idAddress" ColumnName="Address_idAddress" />
          <ScalarProperty Name="AltAddress_idAddress" ColumnName="AltAddress_idAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.invoice">
        <MappingFragment StoreEntitySet="invoice">
          <ScalarProperty Name="idInvoice" ColumnName="idInvoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoicelines">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.invoiceline">
        <MappingFragment StoreEntitySet="invoicelines">
          <ScalarProperty Name="Item_idItem" ColumnName="Item_idItem" />
          <ScalarProperty Name="Invoice_idInvoice" ColumnName="Invoice_idInvoice" />
          <ScalarProperty Name="idInvoiceLines" ColumnName="idInvoiceLines" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemSKU" ColumnName="ItemSKU" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicines">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.medicine">
        <MappingFragment StoreEntitySet="medicine">
          <ScalarProperty Name="QuantityAlert" ColumnName="QuantityAlert" />
          <ScalarProperty Name="QuantityAlertTime" ColumnName="QuantityAlertTime" />
          <ScalarProperty Name="UOM_idUOM" ColumnName="UOM_idUOM" />
          <ScalarProperty Name="IsH1" ColumnName="IsH1" />
          <ScalarProperty Name="IsRetail" ColumnName="IsRetail" />
          <ScalarProperty Name="GenericName" ColumnName="GenericName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idMedicine" ColumnName="idMedicine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicine_stock">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.medicine_stock">
        <MappingFragment StoreEntitySet="medicine_stock">
          <ScalarProperty Name="Item_idItem" ColumnName="Item_idItem" />
          <ScalarProperty Name="SoldQuantity" ColumnName="SoldQuantity" />
          <ScalarProperty Name="InventoryEntryDate" ColumnName="InventoryEntryDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CustomerDiscount" ColumnName="CustomerDiscount" />
          <ScalarProperty Name="VendorDiscount" ColumnName="VendorDiscount" />
          <ScalarProperty Name="TaxOnExciseDuty" ColumnName="TaxOnExciseDuty" />
          <ScalarProperty Name="TaxOnMRP" ColumnName="TaxOnMRP" />
          <ScalarProperty Name="ExciseDuty" ColumnName="ExciseDuty" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Medicine_Vendor_idMedicine_Vendor" ColumnName="Medicine_Vendor_idMedicine_Vendor" />
          <ScalarProperty Name="idMedicine_Stock" ColumnName="idMedicine_Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicine_vendor">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.medicine_vendor">
        <MappingFragment StoreEntitySet="medicine_vendor">
          <ScalarProperty Name="ExpiryDateAlert" ColumnName="ExpiryDateAlert" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="Medicine_idMedicine" ColumnName="Medicine_idMedicine" />
          <ScalarProperty Name="Vendors_idVendors" ColumnName="Vendors_idVendors" />
          <ScalarProperty Name="idMedicine_Vendor" ColumnName="idMedicine_Vendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="repeatorders">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.repeatorder">
        <MappingFragment StoreEntitySet="repeatorder">
          <ScalarProperty Name="RepeatOrdercol" ColumnName="RepeatOrdercol" />
          <ScalarProperty Name="DoctorsName" ColumnName="DoctorsName" />
          <ScalarProperty Name="Customers_idCustomers" ColumnName="Customers_idCustomers" />
          <ScalarProperty Name="idRepeatOrder" ColumnName="idRepeatOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uoms">
      <EntityTypeMapping TypeName="MedInventus.DB.Model.uom">
        <MappingFragment StoreEntitySet="uom">
          <ScalarProperty Name="UOMConversionFactor" ColumnName="UOMConversionFactor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idUOM" ColumnName="idUOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>