<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedInventus.DB.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MedInventusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="MedInventus.DB.Model.address" />
    <EntitySet Name="customers" EntityType="MedInventus.DB.Model.customer" />
    <EntitySet Name="roles" EntityType="MedInventus.DB.Model.role" />
    <EntitySet Name="users" EntityType="MedInventus.DB.Model.user" />
    <EntitySet Name="vendors" EntityType="MedInventus.DB.Model.vendor" />
    <AssociationSet Name="fk_Customers_Address" Association="MedInventus.DB.Model.fk_Customers_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Customers_AltAddress" Association="MedInventus.DB.Model.fk_Customers_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Address" Association="MedInventus.DB.Model.fk_Users_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_AltAddress" Association="MedInventus.DB.Model.fk_Users_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_Address" Association="MedInventus.DB.Model.fk_Vendors_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_AltAddress" Association="MedInventus.DB.Model.fk_Vendors_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Roles1" Association="MedInventus.DB.Model.fk_Users_Roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="invoices" EntityType="MedInventus.DB.Model.invoice" />
    <EntitySet Name="invoicelines" EntityType="MedInventus.DB.Model.invoiceline" />
    <EntitySet Name="items" EntityType="MedInventus.DB.Model.item" />
    <EntitySet Name="medicines" EntityType="MedInventus.DB.Model.medicine" />
    <EntitySet Name="medicine_stock" EntityType="MedInventus.DB.Model.medicine_stock" />
    <EntitySet Name="medicine_vendor" EntityType="MedInventus.DB.Model.medicine_vendor" />
    <EntitySet Name="repeatorders" EntityType="MedInventus.DB.Model.repeatorder" />
    <EntitySet Name="uoms" EntityType="MedInventus.DB.Model.uom" />
    <AssociationSet Name="fk_RepeatOrder_Customers1" Association="MedInventus.DB.Model.fk_RepeatOrder_Customers1">
      <End Role="customer" EntitySet="customers" />
      <End Role="repeatorder" EntitySet="repeatorders" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceLines_Invoice1" Association="MedInventus.DB.Model.fk_InvoiceLines_Invoice1">
      <End Role="invoice" EntitySet="invoices" />
      <End Role="invoiceline" EntitySet="invoicelines" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceLines_Item1" Association="MedInventus.DB.Model.fk_InvoiceLines_Item1">
      <End Role="item" EntitySet="items" />
      <End Role="invoiceline" EntitySet="invoicelines" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_Stock_Item1" Association="MedInventus.DB.Model.fk_Medicine_Stock_Item1">
      <End Role="item" EntitySet="items" />
      <End Role="medicine_stock" EntitySet="medicine_stock" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_UOM1" Association="MedInventus.DB.Model.fk_Medicine_UOM1">
      <End Role="uom" EntitySet="uoms" />
      <End Role="medicine" EntitySet="medicines" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_Vendor_Medicine1" Association="MedInventus.DB.Model.fk_Medicine_Vendor_Medicine1">
      <End Role="medicine" EntitySet="medicines" />
      <End Role="medicine_vendor" EntitySet="medicine_vendor" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_Stock_Medicine_Vendor1" Association="MedInventus.DB.Model.fk_Medicine_Stock_Medicine_Vendor1">
      <End Role="medicine_vendor" EntitySet="medicine_vendor" />
      <End Role="medicine_stock" EntitySet="medicine_stock" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_Vendor_Vendors1" Association="MedInventus.DB.Model.fk_Medicine_Vendor_Vendors1">
      <End Role="vendor" EntitySet="vendors" />
      <End Role="medicine_vendor" EntitySet="medicine_vendor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" Nullable="false" />
    <Property Name="AddressLine2" Type="String" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="MedInventus.DB.Model.fk_Customers_Address" FromRole="address" ToRole="customers" />
    <NavigationProperty Name="customers1" Relationship="MedInventus.DB.Model.fk_Customers_AltAddress" FromRole="address" ToRole="customers" />
    <NavigationProperty Name="users" Relationship="MedInventus.DB.Model.fk_Users_Address" FromRole="address" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="MedInventus.DB.Model.fk_Users_AltAddress" FromRole="address" ToRole="users" />
    <NavigationProperty Name="vendors" Relationship="MedInventus.DB.Model.fk_Vendors_Address" FromRole="address" ToRole="vendors" />
    <NavigationProperty Name="vendors1" Relationship="MedInventus.DB.Model.fk_Vendors_AltAddress" FromRole="address" ToRole="vendors" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomers" />
    </Key>
    <Property Name="idCustomers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <Property Name="IsRegular" Type="Binary" Nullable="false" />
    <NavigationProperty Name="address" Relationship="MedInventus.DB.Model.fk_Customers_Address" FromRole="customers" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="MedInventus.DB.Model.fk_Customers_AltAddress" FromRole="customers" ToRole="address" />
    <NavigationProperty Name="repeatorders" Relationship="MedInventus.DB.Model.fk_RepeatOrder_Customers1" FromRole="customer" ToRole="repeatorder" />
    <Property Type="String" Name="PhoneNo" />
    <Property Type="String" Name="MobileNo" />
    <Property Type="DateTime" Name="RegistrationDate" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" />
    <NavigationProperty Name="users" Relationship="MedInventus.DB.Model.fk_Users_Roles1" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUsers" />
    </Key>
    <Property Name="idUsers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Roles_idRoles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="address" Relationship="MedInventus.DB.Model.fk_Users_Address" FromRole="users" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="MedInventus.DB.Model.fk_Users_AltAddress" FromRole="users" ToRole="address" />
    <NavigationProperty Name="role" Relationship="MedInventus.DB.Model.fk_Users_Roles1" FromRole="users" ToRole="roles" />
    <Property Type="String" Name="PhoneNo" />
    <Property Type="String" Name="MobileNo" />
    <Property Type="DateTime" Name="RegistrationDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoggedInDate" Nullable="false" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="idVendors" />
    </Key>
    <Property Name="idVendors" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" />
    <Property Name="Email" Type="String" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <NavigationProperty Name="address" Relationship="MedInventus.DB.Model.fk_Vendors_Address" FromRole="vendors" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="MedInventus.DB.Model.fk_Vendors_AltAddress" FromRole="vendors" ToRole="address" />
    <NavigationProperty Name="medicine_vendor" Relationship="MedInventus.DB.Model.fk_Medicine_Vendor_Vendors1" FromRole="vendor" ToRole="medicine_vendor" />
    <Property Type="String" Name="VendorCompany" />
    <Property Type="String" Name="PhoneNo" />
    <Property Type="String" Name="MobileNo" />
    <Property Type="DateTime" Name="RegistrationDate" Nullable="false" />
    <Property Type="String" Name="Fax" />
  </EntityType>
  <Association Name="fk_Customers_Address">
    <End Role="address" Type="MedInventus.DB.Model.address" Multiplicity="0..1" />
    <End Role="customers" Type="MedInventus.DB.Model.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customers_AltAddress">
    <End Role="address" Type="MedInventus.DB.Model.address" Multiplicity="0..1" />
    <End Role="customers" Type="MedInventus.DB.Model.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Address">
    <End Role="address" Type="MedInventus.DB.Model.address" Multiplicity="0..1" />
    <End Role="users" Type="MedInventus.DB.Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_AltAddress">
    <End Role="address" Type="MedInventus.DB.Model.address" Multiplicity="0..1" />
    <End Role="users" Type="MedInventus.DB.Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_Address">
    <End Role="address" Type="MedInventus.DB.Model.address" Multiplicity="0..1" />
    <End Role="vendors" Type="MedInventus.DB.Model.vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_AltAddress">
    <End Role="address" Type="MedInventus.DB.Model.address" Multiplicity="0..1" />
    <End Role="vendors" Type="MedInventus.DB.Model.vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Roles1">
    <End Role="roles" Type="MedInventus.DB.Model.role" Multiplicity="1" />
    <End Role="users" Type="MedInventus.DB.Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Roles_idRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="idInvoice" />
    </Key>
    <Property Type="Int32" Name="idInvoice" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="invoicelines" Relationship="MedInventus.DB.Model.fk_InvoiceLines_Invoice1" FromRole="invoice" ToRole="invoiceline" />
  </EntityType>
  <EntityType Name="invoiceline">
    <Key>
      <PropertyRef Name="idInvoiceLines" />
    </Key>
    <Property Type="Int32" Name="idInvoiceLines" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Invoice_idInvoice" Nullable="false" />
    <Property Type="Int32" Name="Item_idItem" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="MedInventus.DB.Model.fk_InvoiceLines_Invoice1" FromRole="invoiceline" ToRole="invoice" />
    <NavigationProperty Name="item" Relationship="MedInventus.DB.Model.fk_InvoiceLines_Item1" FromRole="invoiceline" ToRole="item" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Type="Int32" Name="idItem" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ItemSKU" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="invoicelines" Relationship="MedInventus.DB.Model.fk_InvoiceLines_Item1" FromRole="item" ToRole="invoiceline" />
    <NavigationProperty Name="medicine_stock" Relationship="MedInventus.DB.Model.fk_Medicine_Stock_Item1" FromRole="item" ToRole="medicine_stock" />
  </EntityType>
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="idMedicine" />
    </Key>
    <Property Type="Int32" Name="idMedicine" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="GenericName" Nullable="false" />
    <Property Type="Boolean" Name="IsRetail" Nullable="false" />
    <Property Type="Boolean" Name="IsH1" Nullable="false" />
    <Property Type="Int32" Name="UOM_idUOM" Nullable="false" />
    <Property Type="Int16" Name="QuantityAlert" Nullable="false" />
    <NavigationProperty Name="uom" Relationship="MedInventus.DB.Model.fk_Medicine_UOM1" FromRole="medicine" ToRole="uom" />
    <NavigationProperty Name="medicine_vendor" Relationship="MedInventus.DB.Model.fk_Medicine_Vendor_Medicine1" FromRole="medicine" ToRole="medicine_vendor" />
    <Property Type="Int16" Name="QuantityAlertTime" Nullable="false" />
  </EntityType>
  <EntityType Name="medicine_stock">
    <Key>
      <PropertyRef Name="idMedicine_Stock" />
    </Key>
    <Property Type="Int32" Name="idMedicine_Stock" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Medicine_Vendor_idMedicine_Vendor" Nullable="false" />
    <Property Type="Single" Name="Rate" Nullable="false" />
    <Property Type="Decimal" Name="ExciseDuty" />
    <Property Type="Decimal" Name="TaxOnMRP" />
    <Property Type="Decimal" Name="TaxOnExciseDuty" />
    <Property Type="Decimal" Name="VendorDiscount" />
    <Property Type="Decimal" Name="CustomerDiscount" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="DateTime" Name="InventoryEntryDate" Nullable="false" />
    <Property Type="Single" Name="SoldQuantity" />
    <Property Type="Int32" Name="Item_idItem" Nullable="false" />
    <NavigationProperty Name="item" Relationship="MedInventus.DB.Model.fk_Medicine_Stock_Item1" FromRole="medicine_stock" ToRole="item" />
    <NavigationProperty Name="medicine_vendor" Relationship="MedInventus.DB.Model.fk_Medicine_Stock_Medicine_Vendor1" FromRole="medicine_stock" ToRole="medicine_vendor" />
  </EntityType>
  <EntityType Name="medicine_vendor">
    <Key>
      <PropertyRef Name="idMedicine_Vendor" />
    </Key>
    <Property Type="Int32" Name="idMedicine_Vendor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Vendors_idVendors" Nullable="false" />
    <Property Type="Int32" Name="Medicine_idMedicine" Nullable="false" />
    <Property Type="String" Name="BatchNo" Nullable="false" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="false" />
    <Property Type="Single" Name="MRP" Nullable="false" />
    <Property Type="DateTime" Name="ExpiryDateAlert" Nullable="false" />
    <NavigationProperty Name="medicine" Relationship="MedInventus.DB.Model.fk_Medicine_Vendor_Medicine1" FromRole="medicine_vendor" ToRole="medicine" />
    <NavigationProperty Name="medicine_stock" Relationship="MedInventus.DB.Model.fk_Medicine_Stock_Medicine_Vendor1" FromRole="medicine_vendor" ToRole="medicine_stock" />
    <NavigationProperty Name="vendor" Relationship="MedInventus.DB.Model.fk_Medicine_Vendor_Vendors1" FromRole="medicine_vendor" ToRole="vendor" />
  </EntityType>
  <EntityType Name="repeatorder">
    <Key>
      <PropertyRef Name="idRepeatOrder" />
    </Key>
    <Property Type="Int32" Name="idRepeatOrder" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Customers_idCustomers" Nullable="false" />
    <Property Type="String" Name="DoctorsName" />
    <Property Type="String" Name="RepeatOrdercol" />
    <NavigationProperty Name="customer" Relationship="MedInventus.DB.Model.fk_RepeatOrder_Customers1" FromRole="repeatorder" ToRole="customer" />
  </EntityType>
  <EntityType Name="uom">
    <Key>
      <PropertyRef Name="idUOM" />
    </Key>
    <Property Type="Int32" Name="idUOM" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="UOMConversionFactor" Nullable="false" />
    <NavigationProperty Name="medicines" Relationship="MedInventus.DB.Model.fk_Medicine_UOM1" FromRole="uom" ToRole="medicine" />
  </EntityType>
  <Association Name="fk_RepeatOrder_Customers1">
    <End Type="MedInventus.DB.Model.customer" Role="customer" Multiplicity="1" />
    <End Type="MedInventus.DB.Model.repeatorder" Role="repeatorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomers" />
      </Principal>
      <Dependent Role="repeatorder">
        <PropertyRef Name="Customers_idCustomers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceLines_Invoice1">
    <End Type="MedInventus.DB.Model.invoice" Role="invoice" Multiplicity="1" />
    <End Type="MedInventus.DB.Model.invoiceline" Role="invoiceline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="idInvoice" />
      </Principal>
      <Dependent Role="invoiceline">
        <PropertyRef Name="Invoice_idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceLines_Item1">
    <End Type="MedInventus.DB.Model.item" Role="item" Multiplicity="1" />
    <End Type="MedInventus.DB.Model.invoiceline" Role="invoiceline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="invoiceline">
        <PropertyRef Name="Item_idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_Stock_Item1">
    <End Type="MedInventus.DB.Model.item" Role="item" Multiplicity="1" />
    <End Type="MedInventus.DB.Model.medicine_stock" Role="medicine_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="medicine_stock">
        <PropertyRef Name="Item_idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_UOM1">
    <End Type="MedInventus.DB.Model.uom" Role="uom" Multiplicity="1" />
    <End Type="MedInventus.DB.Model.medicine" Role="medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uom">
        <PropertyRef Name="idUOM" />
      </Principal>
      <Dependent Role="medicine">
        <PropertyRef Name="UOM_idUOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_Vendor_Medicine1">
    <End Type="MedInventus.DB.Model.medicine" Role="medicine" Multiplicity="1" />
    <End Type="MedInventus.DB.Model.medicine_vendor" Role="medicine_vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine">
        <PropertyRef Name="idMedicine" />
      </Principal>
      <Dependent Role="medicine_vendor">
        <PropertyRef Name="Medicine_idMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_Stock_Medicine_Vendor1">
    <End Type="MedInventus.DB.Model.medicine_vendor" Role="medicine_vendor" Multiplicity="1" />
    <End Type="MedInventus.DB.Model.medicine_stock" Role="medicine_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine_vendor">
        <PropertyRef Name="idMedicine_Vendor" />
      </Principal>
      <Dependent Role="medicine_stock">
        <PropertyRef Name="Medicine_Vendor_idMedicine_Vendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_Vendor_Vendors1">
    <End Type="MedInventus.DB.Model.vendor" Role="vendor" Multiplicity="1" />
    <End Type="MedInventus.DB.Model.medicine_vendor" Role="medicine_vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="idVendors" />
      </Principal>
      <Dependent Role="medicine_vendor">
        <PropertyRef Name="Vendors_idVendors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>