<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medinventus.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="medinventusConn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Medinventus.Model.address" />
    <EntitySet Name="customers" EntityType="Medinventus.Model.customer" />
    <EntitySet Name="roles" EntityType="Medinventus.Model.role" />
    <EntitySet Name="users" EntityType="Medinventus.Model.user" />
    <EntitySet Name="vendors" EntityType="Medinventus.Model.vendor" />
    <AssociationSet Name="fk_Customers_Address" Association="Medinventus.Model.fk_Customers_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Customers_AltAddress" Association="Medinventus.Model.fk_Customers_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Address" Association="Medinventus.Model.fk_Users_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_AltAddress" Association="Medinventus.Model.fk_Users_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_Address" Association="Medinventus.Model.fk_Vendors_Address">
      <End Role="address" EntitySet="addresses" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_AltAddress" Association="Medinventus.Model.fk_Vendors_AltAddress">
      <End Role="address" EntitySet="addresses" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Roles1" Association="Medinventus.Model.fk_Users_Roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" Nullable="false" />
    <Property Name="AddressLine2" Type="String" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="Medinventus.Model.fk_Customers_Address" FromRole="address" ToRole="customers" />
    <NavigationProperty Name="customers1" Relationship="Medinventus.Model.fk_Customers_AltAddress" FromRole="address" ToRole="customers" />
    <NavigationProperty Name="users" Relationship="Medinventus.Model.fk_Users_Address" FromRole="address" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Medinventus.Model.fk_Users_AltAddress" FromRole="address" ToRole="users" />
    <NavigationProperty Name="vendors" Relationship="Medinventus.Model.fk_Vendors_Address" FromRole="address" ToRole="vendors" />
    <NavigationProperty Name="vendors1" Relationship="Medinventus.Model.fk_Vendors_AltAddress" FromRole="address" ToRole="vendors" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomers" />
    </Key>
    <Property Name="idCustomers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <Property Name="IsRegular" Type="Binary" Nullable="false" />
    <NavigationProperty Name="address" Relationship="Medinventus.Model.fk_Customers_Address" FromRole="customers" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="Medinventus.Model.fk_Customers_AltAddress" FromRole="customers" ToRole="address" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" />
    <NavigationProperty Name="users" Relationship="Medinventus.Model.fk_Users_Roles1" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUsers" />
    </Key>
    <Property Name="idUsers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Roles_idRoles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="address" Relationship="Medinventus.Model.fk_Users_Address" FromRole="users" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="Medinventus.Model.fk_Users_AltAddress" FromRole="users" ToRole="address" />
    <NavigationProperty Name="role" Relationship="Medinventus.Model.fk_Users_Roles1" FromRole="users" ToRole="roles" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="idVendors" />
    </Key>
    <Property Name="idVendors" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" />
    <Property Name="AlternateEmail" Type="String" />
    <Property Name="Address_idAddress" Type="Int32" />
    <Property Name="AltAddress_idAddress" Type="Int32" />
    <NavigationProperty Name="address" Relationship="Medinventus.Model.fk_Vendors_Address" FromRole="vendors" ToRole="address" />
    <NavigationProperty Name="address1" Relationship="Medinventus.Model.fk_Vendors_AltAddress" FromRole="vendors" ToRole="address" />
  </EntityType>
  <Association Name="fk_Customers_Address">
    <End Role="address" Type="Medinventus.Model.address" Multiplicity="0..1" />
    <End Role="customers" Type="Medinventus.Model.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customers_AltAddress">
    <End Role="address" Type="Medinventus.Model.address" Multiplicity="0..1" />
    <End Role="customers" Type="Medinventus.Model.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Address">
    <End Role="address" Type="Medinventus.Model.address" Multiplicity="0..1" />
    <End Role="users" Type="Medinventus.Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_AltAddress">
    <End Role="address" Type="Medinventus.Model.address" Multiplicity="0..1" />
    <End Role="users" Type="Medinventus.Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_Address">
    <End Role="address" Type="Medinventus.Model.address" Multiplicity="0..1" />
    <End Role="vendors" Type="Medinventus.Model.vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_AltAddress">
    <End Role="address" Type="Medinventus.Model.address" Multiplicity="0..1" />
    <End Role="vendors" Type="Medinventus.Model.vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Roles1">
    <End Role="roles" Type="Medinventus.Model.role" Multiplicity="1" />
    <End Role="users" Type="Medinventus.Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Roles_idRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>