<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedInventus.DB.Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MedInventusDBModelStoreContainer">
    <EntitySet Name="address" EntityType="MedInventus.DB.Model.Store.address" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="customers" EntityType="MedInventus.DB.Model.Store.customers" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="invoice" EntityType="MedInventus.DB.Model.Store.invoice" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="invoicelines" EntityType="MedInventus.DB.Model.Store.invoicelines" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="item" EntityType="MedInventus.DB.Model.Store.item" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="medicine" EntityType="MedInventus.DB.Model.Store.medicine" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="medicine_stock" EntityType="MedInventus.DB.Model.Store.medicine_stock" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="medicine_vendor" EntityType="MedInventus.DB.Model.Store.medicine_vendor" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="repeatorder" EntityType="MedInventus.DB.Model.Store.repeatorder" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="roles" EntityType="MedInventus.DB.Model.Store.roles" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="uom" EntityType="MedInventus.DB.Model.Store.uom" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="users" EntityType="MedInventus.DB.Model.Store.users" store:Type="Tables" Schema="medinventusdb" />
    <EntitySet Name="vendors" EntityType="MedInventus.DB.Model.Store.vendors" store:Type="Tables" Schema="medinventusdb" />
    <AssociationSet Name="fk_Customers_Address" Association="MedInventus.DB.Model.Store.fk_Customers_Address">
      <End Role="address" EntitySet="address" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_Customers_AltAddress" Association="MedInventus.DB.Model.Store.fk_Customers_AltAddress">
      <End Role="address" EntitySet="address" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceLines_Invoice1" Association="MedInventus.DB.Model.Store.fk_InvoiceLines_Invoice1">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoicelines" EntitySet="invoicelines" />
    </AssociationSet>
    <AssociationSet Name="fk_InvoiceLines_Item1" Association="MedInventus.DB.Model.Store.fk_InvoiceLines_Item1">
      <End Role="item" EntitySet="item" />
      <End Role="invoicelines" EntitySet="invoicelines" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_Stock_Item1" Association="MedInventus.DB.Model.Store.fk_Medicine_Stock_Item1">
      <End Role="item" EntitySet="item" />
      <End Role="medicine_stock" EntitySet="medicine_stock" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_Stock_Medicine_Vendor1" Association="MedInventus.DB.Model.Store.fk_Medicine_Stock_Medicine_Vendor1">
      <End Role="medicine_vendor" EntitySet="medicine_vendor" />
      <End Role="medicine_stock" EntitySet="medicine_stock" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_UOM1" Association="MedInventus.DB.Model.Store.fk_Medicine_UOM1">
      <End Role="uom" EntitySet="uom" />
      <End Role="medicine" EntitySet="medicine" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_Vendor_Medicine1" Association="MedInventus.DB.Model.Store.fk_Medicine_Vendor_Medicine1">
      <End Role="medicine" EntitySet="medicine" />
      <End Role="medicine_vendor" EntitySet="medicine_vendor" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicine_Vendor_Vendors1" Association="MedInventus.DB.Model.Store.fk_Medicine_Vendor_Vendors1">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="medicine_vendor" EntitySet="medicine_vendor" />
    </AssociationSet>
    <AssociationSet Name="fk_RepeatOrder_Customers1" Association="MedInventus.DB.Model.Store.fk_RepeatOrder_Customers1">
      <End Role="customers" EntitySet="customers" />
      <End Role="repeatorder" EntitySet="repeatorder" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Address" Association="MedInventus.DB.Model.Store.fk_Users_Address">
      <End Role="address" EntitySet="address" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_AltAddress" Association="MedInventus.DB.Model.Store.fk_Users_AltAddress">
      <End Role="address" EntitySet="address" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Roles1" Association="MedInventus.DB.Model.Store.fk_Users_Roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_Address" Association="MedInventus.DB.Model.Store.fk_Vendors_Address">
      <End Role="address" EntitySet="address" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_AltAddress" Association="MedInventus.DB.Model.Store.fk_Vendors_AltAddress">
      <End Role="address" EntitySet="address" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="idAddress" />
    </Key>
    <Property Name="idAddress" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="60" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="State" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Zip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="idCustomers" />
    </Key>
    <Property Name="idCustomers" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AlternateEmail" Type="varchar" MaxLength="50" />
    <Property Name="Address_idAddress" Type="int" />
    <Property Name="AltAddress_idAddress" Type="int" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="IsRegular" Type="binary" Nullable="false" MaxLength="1" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="idInvoice" />
    </Key>
    <Property Name="idInvoice" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="invoicelines">
    <Key>
      <PropertyRef Name="idInvoiceLines" />
    </Key>
    <Property Name="idInvoiceLines" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_idInvoice" Type="int" Nullable="false" />
    <Property Name="Item_idItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="idItem" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemSKU" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="medicine">
    <Key>
      <PropertyRef Name="idMedicine" />
    </Key>
    <Property Name="idMedicine" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="GenericName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="IsRetail" Type="bool" Nullable="false" />
    <Property Name="IsH1" Type="bool" Nullable="false" />
    <Property Name="UOM_idUOM" Type="int" Nullable="false" />
    <Property Name="QuantityAlert" Type="int" Nullable="false" />
    <Property Name="QuantityAlertTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicine_stock">
    <Key>
      <PropertyRef Name="idMedicine_Stock" />
    </Key>
    <Property Name="idMedicine_Stock" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Medicine_Vendor_idMedicine_Vendor" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="ExciseDuty" Type="decimal" />
    <Property Name="TaxOnMRP" Type="decimal" />
    <Property Name="TaxOnExciseDuty" Type="decimal" />
    <Property Name="VendorDiscount" Type="decimal" />
    <Property Name="CustomerDiscount" Type="decimal" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="InventoryEntryDate" Type="date" Nullable="false" />
    <Property Name="SoldQuantity" Type="float" />
    <Property Name="Item_idItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicine_vendor">
    <Key>
      <PropertyRef Name="idMedicine_Vendor" />
    </Key>
    <Property Name="idMedicine_Vendor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Vendors_idVendors" Type="int" Nullable="false" />
    <Property Name="Medicine_idMedicine" Type="int" Nullable="false" />
    <Property Name="BatchNo" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="MRP" Type="float" Nullable="false" />
    <Property Name="ExpiryDateAlert" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="repeatorder">
    <Key>
      <PropertyRef Name="idRepeatOrder" />
    </Key>
    <Property Name="idRepeatOrder" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Customers_idCustomers" Type="int" Nullable="false" />
    <Property Name="DoctorsName" Type="varchar" MaxLength="60" />
    <Property Name="RepeatOrdercol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="uom">
    <Key>
      <PropertyRef Name="idUOM" />
    </Key>
    <Property Name="idUOM" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="UOMConversionFactor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="idUsers" />
    </Key>
    <Property Name="idUsers" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AlternateEmail" Type="varchar" MaxLength="50" />
    <Property Name="Address_idAddress" Type="int" />
    <Property Name="AltAddress_idAddress" Type="int" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoggedInDate" Type="datetime" Nullable="false" />
    <Property Name="Roles_idRoles" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vendors">
    <Key>
      <PropertyRef Name="idVendors" />
    </Key>
    <Property Name="idVendors" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="VendorCompany" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AlternateEmail" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="10" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="Fax" Type="varchar" MaxLength="10" />
    <Property Name="Address_idAddress" Type="int" />
    <Property Name="AltAddress_idAddress" Type="int" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_Customers_Address">
    <End Role="address" Type="MedInventus.DB.Model.Store.address" Multiplicity="0..1" />
    <End Role="customers" Type="MedInventus.DB.Model.Store.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Customers_AltAddress">
    <End Role="address" Type="MedInventus.DB.Model.Store.address" Multiplicity="0..1" />
    <End Role="customers" Type="MedInventus.DB.Model.Store.customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceLines_Invoice1">
    <End Role="invoice" Type="MedInventus.DB.Model.Store.invoice" Multiplicity="1" />
    <End Role="invoicelines" Type="MedInventus.DB.Model.Store.invoicelines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="idInvoice" />
      </Principal>
      <Dependent Role="invoicelines">
        <PropertyRef Name="Invoice_idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InvoiceLines_Item1">
    <End Role="item" Type="MedInventus.DB.Model.Store.item" Multiplicity="1" />
    <End Role="invoicelines" Type="MedInventus.DB.Model.Store.invoicelines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="invoicelines">
        <PropertyRef Name="Item_idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_Stock_Item1">
    <End Role="item" Type="MedInventus.DB.Model.Store.item" Multiplicity="1" />
    <End Role="medicine_stock" Type="MedInventus.DB.Model.Store.medicine_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="idItem" />
      </Principal>
      <Dependent Role="medicine_stock">
        <PropertyRef Name="Item_idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_Stock_Medicine_Vendor1">
    <End Role="medicine_vendor" Type="MedInventus.DB.Model.Store.medicine_vendor" Multiplicity="1" />
    <End Role="medicine_stock" Type="MedInventus.DB.Model.Store.medicine_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine_vendor">
        <PropertyRef Name="idMedicine_Vendor" />
      </Principal>
      <Dependent Role="medicine_stock">
        <PropertyRef Name="Medicine_Vendor_idMedicine_Vendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_UOM1">
    <End Role="uom" Type="MedInventus.DB.Model.Store.uom" Multiplicity="1" />
    <End Role="medicine" Type="MedInventus.DB.Model.Store.medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uom">
        <PropertyRef Name="idUOM" />
      </Principal>
      <Dependent Role="medicine">
        <PropertyRef Name="UOM_idUOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_Vendor_Medicine1">
    <End Role="medicine" Type="MedInventus.DB.Model.Store.medicine" Multiplicity="1" />
    <End Role="medicine_vendor" Type="MedInventus.DB.Model.Store.medicine_vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine">
        <PropertyRef Name="idMedicine" />
      </Principal>
      <Dependent Role="medicine_vendor">
        <PropertyRef Name="Medicine_idMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicine_Vendor_Vendors1">
    <End Role="vendors" Type="MedInventus.DB.Model.Store.vendors" Multiplicity="1" />
    <End Role="medicine_vendor" Type="MedInventus.DB.Model.Store.medicine_vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="idVendors" />
      </Principal>
      <Dependent Role="medicine_vendor">
        <PropertyRef Name="Vendors_idVendors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RepeatOrder_Customers1">
    <End Role="customers" Type="MedInventus.DB.Model.Store.customers" Multiplicity="1" />
    <End Role="repeatorder" Type="MedInventus.DB.Model.Store.repeatorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="idCustomers" />
      </Principal>
      <Dependent Role="repeatorder">
        <PropertyRef Name="Customers_idCustomers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Address">
    <End Role="address" Type="MedInventus.DB.Model.Store.address" Multiplicity="0..1" />
    <End Role="users" Type="MedInventus.DB.Model.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_AltAddress">
    <End Role="address" Type="MedInventus.DB.Model.Store.address" Multiplicity="0..1" />
    <End Role="users" Type="MedInventus.DB.Model.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Roles1">
    <End Role="roles" Type="MedInventus.DB.Model.Store.roles" Multiplicity="1" />
    <End Role="users" Type="MedInventus.DB.Model.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Roles_idRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_Address">
    <End Role="address" Type="MedInventus.DB.Model.Store.address" Multiplicity="0..1" />
    <End Role="vendors" Type="MedInventus.DB.Model.Store.vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="Address_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_AltAddress">
    <End Role="address" Type="MedInventus.DB.Model.Store.address" Multiplicity="0..1" />
    <End Role="vendors" Type="MedInventus.DB.Model.Store.vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="idAddress" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="AltAddress_idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>